<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none ;
            padding: 20px;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github"> <br>
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>